# vacance-log

./: README.md  build.gradle  compose.yml
docker/: init.sql
src/main/java/vacance_log/sogang/: SogangApplication.java
src/main/java/vacance_log/sogang/diary/consumer/: DiaryConsumer.java
src/main/java/vacance_log/sogang/diary/controller/: DiaryController.java
src/main/java/vacance_log/sogang/diary/domain/: Diary.java  DiaryType.java
src/main/java/vacance_log/sogang/diary/repository/: DiaryRepository.java
src/main/java/vacance_log/sogang/diary/service/: DiaryQueryService.java  DiaryService.java  DiaryVectorService.java
src/main/java/vacance_log/sogang/diary/template/: TravelPromptTemplates.java
src/main/java/vacance_log/sogang/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/vacance_log/sogang/global/domain/: BaseEntity.java
src/main/java/vacance_log/sogang/global/exception/: GlobalExceptionHandler.java
src/main/java/vacance_log/sogang/global/init/: KnowledgeDataLoader.java  MarrakechDataLoader.java  RoomDataLoader.java  UserDataLoader.java
src/main/java/vacance_log/sogang/global/service/: OpenAiService.java  S3Service.java
src/main/java/vacance_log/sogang/global/template/: RecommendationPromptTemplates.java  TravelPromptTemplates.java
src/main/java/vacance_log/sogang/global/util/: S3KeyUtils.java
src/main/java/vacance_log/sogang/goods/controller/: GoodsSearchController.java
src/main/java/vacance_log/sogang/goods/service/: GoodsSearchService.java
src/main/java/vacance_log/sogang/notification/controller/: NotificationController.java
src/main/java/vacance_log/sogang/notification/domain/: PushHistory.java
src/main/java/vacance_log/sogang/notification/listener/: RedisNotificationListener.java
src/main/java/vacance_log/sogang/notification/repository/: PushHistoryRepository.java
src/main/java/vacance_log/sogang/photo/controller/: PhotoController.java
src/main/resources/: application.yaml
src/main/resources/data/africa/morocco/: marrakech_knowledge.json
src/main/resources/data/america/mexico/: mexico_city_knowledge.json
src/main/resources/data/asia/japan/: osaka_knowledge.json
src/main/resources/data/europe/france/: paris_knowledge.json
src/main/resources/static/: sse-dashboard.html
src/test/java/vacance_log/sogang/: SogangApplicationTests.java
(+93 files in other folders)
